NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMg__j3xDg5CS56myHI44aiB7NXYOJ_xs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrytracker-9d3a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantrytracker-9d3a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrytracker-9d3a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=755727151094
NEXT_PUBLIC_FIREBASE_APP_ID=1:755727151094:web:51657a9d680e5108bce1d7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VHX7MS58H7
